# donuts

./: LICENSE  README.md  build.gradle
doc/: sql.sql
src/main/java/net/wchar/donuts/: DonutsApplication.java
src/main/resources/: application-dev.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/mappers/: AccessStatisticsMapper.xml  SysCaptchaMapper.xml  SysDeptMapper.xml  SysLoginMapper.xml  SysMenuMapper.xml  SysOpLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: bootstrap-admin.css  bootstrap-admin.css.map  bootstrap-admin.min.css  index.css
src/main/resources/static/css/dept/: dept.css  edit-dept.css
src/main/resources/static/css/menu/: add-menu.css  edit-menu.css
src/main/resources/static/css/user/: user.css
src/main/resources/static/js/: app.js  bootstrap-admin.js  index.js  login.js
src/main/resources/static/js/dept/: add-dept.js  dept.js  edit-dept.js
src/main/resources/templates/: 404.html  error.html  index.html  login.html  welcome.html
src/main/resources/templates/dept/: add-dept.html  dept.html  edit-dept.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/help/: rbacHelp.html
src/main/resources/templates/menu/: add-menu.html  edit-menu.html  menu.html
src/main/resources/templates/role/: add-role.html  assign-menu.html  edit-role.html  role.html
src/main/resources/templates/statistics/: visits.html
src/main/resources/templates/user/: add-user.html  assign-role.html  edit-user-pwd.html  edit-user.html  user.html
(+113 files in other folders)
